<!DOCTYPE html> 
<html> 
  <head> 
  	<title>RM Jewelry</title>
  	<meta charset="utf-8"> 
  	<link rel="stylesheet" href="css/style.css"> 
  </head> 
  <body>

  	<div class="banner">
  	  <div class="container">
  	    <h1>RM Jewelry Design</h1> 
  	    <h2>Personalized jewelry design according to your special intersts and tastes</h2> 
  	    <a href="enrollment" class="btn-blue" style="padding: 15px 30px; font-size: 18px;">Models</a> 
  	  </div> 
  	</div> 
    
    <div class="container"> 

      <h2></h2> 
      <p>
        Hello! I am Roni Muratoğlu. I wanted to adapt my father's profession, jewelery, to today's times by establishing my own company under a different name. My goal is for people to feel more comfortable and happy by wearing jewelry according to their own tastes and wishes.
      </p> 

      <h2>Roni Muratoğlu</h2> 
      <img class="avatar" src="images/roniphoto.jpeg" alt="Roni Muratoğlu"> 

      <h2>Personalizing</h2> 
      <h3>Make your life happy with your own designs</h3>
      <a href="enrollment" class="btn-blue">Personalize</a>

     </div> 
   </div> 

     <div class="container"> 

     <h2>Some models</h2> 

     <div class="card"> 
       <img src="images/jewelry.jpeg" alt="jewelry"> 
       <h3></h3> 
       
     </div> 
      
       <img class="card" src="images/jewelry2.jpeg" alt="jewelry2"> 
       <h3></h3> 
     </div> 
     <div class="card"> 
       <img src="images/jewelry3.jpeg" alt="jewelry3"> 
       <h3></h3> 
     </div> 

   </div> 

   </body> 
 </html>











